<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextInsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="75dp"
            android:background="@drawable/hash_search_back"/>

        <Button
            android:id="@+id/buttonInsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="검색"
            android:background="@drawable/maps_search_bar"/>

        <TextView
            android:id="@+id/textInsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"/>
</LinearLayout>